*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #6495ED, #B0E0E6);
  font-family: 'PT Sans Caption', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  font-size: 14px;
  }

@media(min-width: 400px){
  body{
    font-size: 14px;
  }
}

@media (min-width: 600px){
  body{
    font-size: 16px;
  }
}

header{
  height: 700vh;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .menu{
    background-color: #000080;
    font-family: 'PT Sans Caption', sans-serif;
    position: fixed;
    width: 100vw;
    top: 0;
    transition: background-color 5s, color 2s;
  }

.menu a:hover{
background-color: teal;
color: black;
}
  
.menu ul{
  display: flex;
  justify-content: space-around;
  color: gray;
}

.menu li{
  list-style: none;
  }

.menu a{
  display: block;
  padding: 10px 20px;
  background: #000080;
}

a{
  text-decoration:none;
  color: whitesmoke;
}

a:hover{
  text-decoration: underline;
}

.site-title {
  color: gray;
  font-family: 'Shadows Into Light Two', cursive;
  text-align: center;
  font-size: 4em;
  }

.site-subtitle{
  color: gray;
  font-family: 'Shadows Into Light Two', cursive;
  text-align: center;
  font-size: 2em;
  }

.div{
    text-align: center;
}

.portfolio{
  padding: 2em;
  }

.portfolio .grid{
  display: grid;
  gap: 3em;
}
 
@media(min-width: 560px){
  .portfolio .grid{
  grid-template-columns: 240px 240px;
  }
}

@media(min-width: 880px){
  .portfolio .grid{
  grid-template-columns: 240px 240px 240px 240px;
  justify-content: center;
  align-content: center;
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
width: 140px;
height: 140px;
object-fit: cover;
object-position: center;
transition: transform 500ms;
}

.img-portfolio:hover{
  transform: scale(1.2);
}